{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26520\viewh16440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\

\fs36 For VTuber:\

\fs48  node xml_generator/sameRefactoring/jsonGenerator.js\
\
\
\
For song creation:\
 node examples/subtitle.js \
\
\
\
For VTuber + TTS + Subtitle:
\fs72 \
node examples/subtitle_long.js
\fs48 \
\
\
For end to end from api response:\
node xml_generator/sameRefactoring/cleanJsonGenerator.js}